{
  "name": "@entercard/ec-component-library",
  "version": "0.0.0",
  "private": false,
  "main": "dist/ec-component-library/bundles/ec-component-library.umd.js",
  "module": "dist/ec-component-library/fesm2015/ec-component-library.js",
  "types": "dist/ec-component-library/ec-component-library.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build ec-component-library",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run ec-component-library:storybook",
    "build-storybook": "ng run ec-component-library:build-storybook",
    "chromatic": "npx chromatic --exit-zero-on-changes",
    "lint": "ng lint"
  },
  "peerDependencies": {
    "tslib": "^2.3.0",
    "angular-new-router": "github:angular/router",
    "@angular/router": "^18.2.13",
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "rxjs": "~7.8.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.14",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@chromatic-com/storybook": "^3.2.2",
    "@compodoc/compodoc": "^1.1.26",
    "@eslint/js": "^9.17.0",
    "@storybook/addon-a11y": "^8.4.6",
    "@storybook/addon-docs": "^8.4.6",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/angular": "^8.4.6",
    "@storybook/blocks": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "angular-eslint": "^18.4.3",
    "chromatic": "^11.20.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "prettier": "3.4.2",
    "sass": "^1.83.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.19.0"
  },
  "exports": {
    "./lib/styles/_shared-styles.scss": "./lib/styles/_shared-styles.scss",
    "./lib/assets/icons": "./lib/assets/icons",
    "./lib/assets/themes": "./lib/assets/themes",
    "./lib/assets/images": "./lib/assets/images"
  }
}
